﻿ .radio, .checkbox {
            position: relative;
            display: block;
            margin-top: 10px;
            margin-bottom: 13px;
            display: inline-block;
            margin-left: 35px;
        }

        .navbar-default {
            width: 100%;
            height: 60px;
        }

        .panel-default {
            margin-top: 35px;
            margin-left: 120px;
            width: 1200px;
        }

        .navbar-brand {
            float: left;
            padding: 2px 20px;
            font-size: 18px;
            line-height: 20px;
        }

        .form-contol-group {
            margin-bottom: 4px;
        }body {
}
