﻿h2 {
    text-align: center;
    font-size: 24px;
}

hr {
    margin-bottom: 30px;
}

div.containerl {
    width: 960px;
    height: 610px;
    margin: 50px auto;
    font-family: 'Droid Serif', serif;
    position: relative;
    -moz-align-content: center;
    -o-align-content: center;
    -webkit-align-content: center;
    align-content: center;
}

div.main {
    width: 428px;
    padding: 10px 55px 40px;
    background-color: rgb(231, 231, 231);
    border: 15px solid white;
    box-shadow: 0 0 10px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    margin: auto;
    margin-top: 80px;
}

input[type=text], [type=password] {
    width: 97.7%;
    height: 34px;
    padding-left: 5px;
    margin-bottom: 2px;
    color: #4f4f4f;
    font-size: 16px;
}

label {
    color: #464646;
    text-shadow: 0 1px 0 #fff;
    font-size: 14px;
    font-weight: bold;
}

#login {
    width: 100%;
    background: linear-gradient(#22abe9 5%, #36caf0 100%);
    border: 1px solid #0F799E;
    font-size: 20px;
    margin-top: 15px;
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    text-shadow: 0px 1px 0px #13506D;
}

    #login:hover {
        background: linear-gradient(#36caf0 5%, #22abe9 100%);
    }
